{
	"repositories": [
		{
            "type": "vcs",
            "url": "https://github.com/apache/logging-log4php"
        }
	],

	"require": { 
		"react/http": "0.2.6",
		"cboden/Ratchet": "0.2.3",
		"twig/twig": "1.12.1",
		"apache/log4php": "2.3.0"
	},

	"config": {
		"bin-dir": "..",
		"vendor-dir": "lib/vendor"
	}
}
