{
	"repositories": [
	],

	"require": { 
		"react/http": "0.2.6",
		"cboden/Ratchet": "0.2.3",
		"twig/twig": "1.12.1"
	},

	"require-dev": {
		"phing/phing": "2.5.0",
		"dhaarbrink/jsonrpc": "1.1.4"
	},

	"config": {
		"bin-dir": ".."
	}
}
